.self-pos-center(@type: absolute) {
    position: @type;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.selef-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}