@import "~@/styles/mix.less";
@import "~@/styles/variable.less";

.message{
    .self-pos-center();
    padding: 15px 25px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    color: #fff;
    transition: 0.5s;
    transform: translate(-50%, -50%) translateY(20px);
    opacity: 0;

    &-error{
        background: @danger;
    }

    &-success{
        background: @success;
    }

    &-info{
        background: @primary;
    }

    &-warn{
        background: @warn;
    }
}

.icon{
    margin-right: 7px;
    font-size: 20px;
}